
###> symfony/framework-bundle ###
APP_SECRET=652695007d1b8e9449ec67ab39078152
###< symfony/framework-bundle ###
# php -S 127.0.0.1:8137 -t public

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###